<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Online Calculators ~ Lacspace</title>
    <meta name="description" content="Lacspace - Creative Web Design, Development, and Content Services">
    
    <!-- Open Graph Tags -->
    <meta property="og:title" content="Lacspace - Creative Web Solutions">
    <meta property="og:description" content="Elevate your online presence with Lacspace's professional web design, development, and content services.">
    <meta property="og:image" content="https://lacspace.com/assets/img/hero-carousel/hero-carousel-1.svg"> <!-- URL to your OG image -->
    <meta property="og:url" content="https://lacspace.com"> <!-- URL to the current page -->
    <meta property="og:type" content="website">

    <!-- Favicons -->
    <link href="../logos/favicon.png" rel="icon" />
    <link href="../logos/favicon.png" rel="apple-touch-icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="../assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="../assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="../assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link
      href="../assets/vendor/swiper/swiper-bundle.min.css"
      rel="stylesheet"
    />

    <!-- Variables CSS Files. Uncomment your preferred color scheme -->
    <link href="../assets/css/variables.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="../assets/css/main.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top" data-scrollto-offset="0">
      <div
        class="container-fluid d-flex align-items-center justify-content-between"
      >
        <a
          href="/"
          class="logo d-flex align-items-center scrollto me-auto me-lg-0"
        >
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <img src="../logos/brand1.png" alt="Lacspace">
          <!-- <h1>Lacspace<span></span></h1> -->
        </a>

        <nav id="navbar" class="navbar">
          <ul>
            <li>
              <a href="/"><span>Home</span></a>
            </li>
            <!-- <li class="dropdown"><a href="/"><span>Home</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="index.html" class="active">Home 1 - index.html</a></li>
              <li><a href="index-2.html">Home 2 - index-2.html</a></li>
              <li><a href="index-3.html">Home 3 - index-3.html</a></li>
              <li><a href="index-4.html">Home 4 - index-4.html</a></li>
            </ul>
          </li> -->

            <li>
              <a class="nav-link scrollto" href="../about.html">About</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="../features.html">Features</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="../portfolio.html"
                >Portfolio</a
              >
            </li>
            <!-- <li><a class="nav-link scrollto" href="index.html#team">Team</a></li> -->
            <!-- <li><a href="../blog.html">Blog</a></li> -->
            <li class="dropdown"><a href="#"><span>Markets</span> <i
              class="bi bi-chevron-down dropdown-indicator"></i></a>
          <ul>
            <!-- <li><a href="Solutions/online-calculators.html">Online Calculators</a></li> -->
            <!-- <li class="dropdown"><a href="#"><span>Offers</span> <i
          class="bi bi-chevron-down dropdown-indicator"></i></a>
      <ul>
        <li><a href="Offers/free-demo.html">Free Demo</a></li>
        <li><a href="Offers/offer.html">Discount Offers</a></li>
      </ul>
    </li> -->
            <!-- <li><a href="Solutions/business-growth.html">Business Growth</a></li> -->
            <!-- <li><a href="Solutions/marketing.html">Marketing</a></li> -->
            <li><a href="../blog.html">Blogs</a></li>
            <li><a href="../news.html">News</a></li>
          </ul>
        </li>
            <li class="dropdown megamenu">
              <a href="#"
                ><span>Services</span>
                <i class="bi bi-chevron-down dropdown-indicator"></i
              ></a>
              <ul>
                <li>
                  <a href="../Services/company.html">Company</a>
                  <a href="../Services/business.html">Business</a>
                  <a href="../Services/careers.html">Careers</a>
                </li>
                <li>
                  <a href="../Services/research.html">Research</a>
                  <a href="../Services/feedback.html">Feedback</a>
                  <a href="../Services/case-study.html">Case Study</a>
                </li>
                <li>
                  <a href="../Services/web-design.html">Web Design</a>
                  <a href="../Services/graphic-design.html">Graphic Design</a>
                  <a href="../Services/web-development.html">Web Development</a>
                </li>
                <li>
                  <a href="../Services/ai-chatbot.html">AI Chatbot</a>
                  <a href="../Services/live-chatbot.html">Live Chatbot</a>
                  <a href="../Services/content.html">Content Writing</a>
                </li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="active"
                ><span>Solutions</span>
                <i class="bi bi-chevron-down dropdown-indicator"></i
              ></a>
              <ul>
                <li>
                  <a href="online-calculators.html">Online Calculators</a>
                </li>
                <li class="dropdown"><a href="#"><span>Offers</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="../Offers/free-demo.html">Free Demo</a></li>
                  <li><a href="../Offers/offer.html">Discount Offers</a></li>
                </ul>
              </li>
                <li>
                  <a href="business-growth.html">Business Growth</a>
                </li>
                <li><a href="marketing.html">Marketing</a></li>
                <li><a href="SMM.html">SMM</a></li>
                <li><a href="seo.html">SEO</a></li>
              </ul>
            </li>
            <li>
              <a class="nav-link scrollto" href="../contact.html">Contact</a>
            </li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle d-none"></i>
        </nav>
        <!-- .navbar -->

        <a class="btn-getstarted scrollto" href="../get-started.html"
          >Request Demo</a
        >
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="container">
        <div class="d-flex justify-content-between align-items-center">
          <h2>Online Calculators</h2>
          <ol>
            <li><a href="/">Home</a></li>
            <li>Online Calculators</li>
          </ol>
        </div>
      </div>
    </div>
    <!-- End Breadcrumbs -->

    <!-- === Hero section === -->
    <section id="hero-animated" class="hero-animated d-flex align-items-center">
      <div
        class="container d-flex flex-column justify-content-center align-items-center text-center position-relative"
        data-aos="zoom-out"
      >
        <img
          src="../Images/calculator.svg"
          class="img-fluid animated"
        />
        <h2>Welcome to <span>Lacspace</span></h2>
        <p>
          Empowering Growth Through Innovative Web Solutions – Choose Lacspace
          for Your Digital Success Journey.
        </p>
        <div class="d-flex">
          <a href="../get-started.html" class="btn-get-started scrollto">Request Demo</a>
          <a
            href="https://youtu.be/oURFpAak6YU"
            class="glightbox btn-watch-video d-flex align-items-center"
          >
            <i class="bi bi-play-circle"></i><span>Watch Video</span></a
          >
        </div>
      </div>
    </section>
    <!-- End #hero -->

    <!-- ======= Main Section ======= -->

    <!-- ======= Featured Services Section ======= -->
    <section id="featured-services" class="featured-services">
      <div class="container">
        <div class="row gy-4">
          <div class="col-xl-3 col-md-6 d-flex" data-aos="zoom-out">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-activity icon"></i></div>
              <h4>
                <a href="#" class="stretched-link">Strategic Marketing</a>
              </h4>
              <p>
                Data-driven digital marketing strategies that amplify your
                online presence and drive conversions.
              </p>
            </div>
          </div>
          <!-- End Service Item -->

          <div
            class="col-xl-3 col-md-6 d-flex"
            data-aos="zoom-out"
            data-aos-delay="200"
          >
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-bounding-box-circles icon"></i>
              </div>
              <h4><a href="#" class="stretched-link">Customized Design</a></h4>
              <p>
                Tailored web solutions that reflect your brand's uniqueness and
                captivate your target audience.
              </p>
            </div>
          </div>
          <!-- End Service Item -->

          <div
            class="col-xl-3 col-md-6 d-flex"
            data-aos="zoom-out"
            data-aos-delay="400"
          >
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-calendar4-week icon"></i></div>
              <h4>
                <a href="#" class="stretched-link">AI-Powered Chatbots</a>
              </h4>
              <p>
                Enhance customer engagement and support with intelligent AI
                chatbots for seamless interactions.
              </p>
            </div>
          </div>
          <!-- End Service Item -->

          <div
            class="col-xl-3 col-md-6 d-flex"
            data-aos="zoom-out"
            data-aos-delay="600"
          >
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-broadcast icon"></i></div>
              <h4>
                <a href="#" class="stretched-link">Optimized SEO & Ads</a>
              </h4>
              <p>
                Boost visibility and reach with expert SEO optimization and
                targeted advertising campaigns.
              </p>
            </div>
          </div>
          <!-- End Service Item -->
        </div>
      </div>
    </section>
    <!-- End Featured Services Section -->

    <!-- About Section -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Online Calculators for Your Financial Needs</h2>
          <p>
            Empower yourself with our collection of online calculators designed
            to assist you in making informed financial decisions. Whether you're
            planning investments, managing expenses, or evaluating financial
            scenarios, our calculators provide accurate and helpful results.
          </p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right" data-aos-delay="100">
            <img src="../Images/Calculator-about-section.svg" alt="Lacspace Illustration" class="img-fluid" />
          </div>
          <div
            class="col-lg-8 pt-4 pt-lg-0 content"
            data-aos="fade-left"
            data-aos-delay="200"
          >
            <p>
              At Lacspace, we understand the importance of having reliable tools
              to assist you in making financial decisions. Our online
              calculators cover a wide range of financial aspects, from
              retirement planning and loan calculations to investment
              projections and tax estimations.
            </p>
            <p>
              Our calculators are designed with user-friendliness and accuracy
              in mind. Whether you're a seasoned investor, a small business
              owner, or an individual looking to manage your finances
              effectively, our calculators offer valuable insights that can
              guide your financial journey.
            </p>
            <p>
              We believe that everyone deserves access to tools that help them
              achieve their financial goals. That's why we've curated a
              collection of calculators that cater to various financial
              scenarios and objectives. With Lacspace's online calculators, you
              can take control of your financial planning and make well-informed
              choices.
            </p>
            <p>
              Explore our diverse range of calculators today and simplify
              complex financial calculations with ease. Our goal is to empower
              you with the tools you need to make confident financial decisions
              that align with your aspirations.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- End About Section -->

    <!-- Why Section -->
    <section id="featured-services" class="featured-services">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Why Choose Our Online Calculators</h2>
          <p>
            Discover the advantages of using Lacspace's online calculators to
            simplify your financial planning and decision-making process.
          </p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right" data-aos-delay="100">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-check-circle"></i></div>
              <h3>Accuracy and Reliability</h3>
              <p>
                Our calculators are built with precision to provide accurate
                results, ensuring you have reliable data for your financial
                decisions.
              </p>
            </div>
          </div>

          <div class="col-lg-4" data-aos="fade-right" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-check-circle"></i></div>
              <h3>Wide Range of Calculators</h3>
              <p>
                From investment planning to loan calculations, we offer a
                diverse selection of calculators to address various financial
                scenarios.
              </p>
            </div>
          </div>

          <div class="col-lg-4" data-aos="fade-right" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-check-circle"></i></div>
              <h3>User-Friendly Interface</h3>
              <p>
                Our calculators feature intuitive interfaces that make it easy
                for users of all backgrounds to input data and receive instant
                results.
              </p>
            </div>
          </div>

          <div class="col-lg-4" data-aos="fade-right" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-check-circle"></i></div>
              <h3>Interactive Visualization</h3>
              <p>
                Visualize complex financial scenarios with interactive graphs
                and charts, enhancing your understanding of the results.
              </p>
            </div>
          </div>

          <div class="col-lg-4" data-aos="fade-right" data-aos-delay="500">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-check-circle"></i></div>
              <h3>Regular Updates</h3>
              <p>
                Stay up-to-date with evolving financial trends and calculations
                as we continuously update and enhance our calculators.
              </p>
            </div>
          </div>

          <div class="col-lg-4" data-aos="fade-right" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-check-circle"></i></div>
              <h3>Expertly Designed</h3>
              <p>
                Benefit from calculators crafted by financial experts, ensuring
                accurate and insightful results for your financial decisions.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Why Section -->

    <!-- ======= On Focus Section ======= -->
    <section id="onfocus" class="onfocus">
      <div class="container-fluid p-0" data-aos="fade-up">
        <div class="row g-0">
          <div class="col-lg-6 video-play position-relative">
            <a
              href="https://youtu.be/oURFpAak6YU"
              class="glightbox play-btn"
            ></a>
          </div>
          <div class="col-lg-6">
            <div
              class="content d-flex flex-column justify-content-center h-100"
            >
              <h3>Unlocking Excellence: Our Distinctive Features</h3>
              <p class="fst-italic">
                Discover What Sets Lacspace Apart in Crafting Exceptional
                Digital Experiences
              </p>
              <ul>
                <li>
                  <i class="bi bi-check-circle"></i> Tailored web design and
                  development finely tuned to match your brand's essence.
                </li>
                <li>
                  <i class="bi bi-check-circle"></i> Data-driven insights
                  fueling laser-targeted marketing and growth strategies.
                </li>
                <li>
                  <i class="bi bi-check-circle"></i> High-speed, responsive
                  websites built for peak performance and user satisfaction &
                  comprehensive strategies weaving SEO, ads, and social media
                  for full impact.
                </li>
              </ul>
              <a href="#" class="read-more align-self-start"
                ><span>Read More</span><i class="bi bi-arrow-right"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End On Focus Section -->

    <!-- Benefits Section -->
    <section id="featured-services" class="featured-services">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Benefits of Using Our Online Calculators</h2>
          <p>
            Explore the advantages that our online calculators offer to
            individuals, investors, and professionals in managing their finances
            effectively.
          </p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right" data-aos-delay="100">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-check-circle"></i></div>
              <h3>Time Savings</h3>
              <p>
                Our calculators enable quick and accurate calculations, saving
                you time that can be better spent on other important tasks.
              </p>
            </div>
          </div>

          <div class="col-lg-4" data-aos="fade-right" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-check-circle"></i></div>
              <h3>Decision Support</h3>
              <p>
                Make informed decisions with confidence using our calculators'
                data-driven insights and analysis.
              </p>
            </div>
          </div>

          <div class="col-lg-4" data-aos="fade-right" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-check-circle"></i></div>
              <h3>Customized Solutions</h3>
              <p>
                Our calculators offer flexibility, allowing you to input
                specific parameters to tailor results to your unique situation.
              </p>
            </div>
          </div>

          <div class="col-lg-4" data-aos="fade-right" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-check-circle"></i></div>
              <h3>Cost-Efficient Planning</h3>
              <p>
                Plan your finances and investments effectively without the need
                for expensive financial advisory services.
              </p>
            </div>
          </div>

          <div class="col-lg-4" data-aos="fade-right" data-aos-delay="500">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-check-circle"></i></div>
              <h3>Accessible Anywhere</h3>
              <p>
                Access our online calculators from anywhere, anytime, ensuring
                convenience and ease of use.
              </p>
            </div>
          </div>

          <div class="col-lg-4" data-aos="fade-right" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-check-circle"></i></div>
              <h3>Accurate Results</h3>
              <p>
                Trust in the accuracy of our calculators, which are designed to
                provide precise calculations for various financial scenarios.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Benefits Section -->

    <!-- FAQs Section -->
    <section id="faq" class="faq">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Frequently Asked Questions</h2>
          <p>
            Explore common inquiries about our online calculators. If you have
            more questions, feel free to contact us.
          </p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="accordion accordion-flush" id="faqlist">
              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#faq-content-1"
                  >
                    <i class="bi bi-question-circle question-icon"></i>
                    Are these online calculators accurate?
                  </button>
                </h3>
                <div
                  id="faq-content-1"
                  class="accordion-collapse collapse"
                  data-bs-parent="#faqlist"
                >
                  <div class="accordion-body">
                    Yes, our online calculators are meticulously designed and
                    reviewed by financial experts to provide accurate results
                    for various scenarios.
                  </div>
                </div>
              </div>
              <!-- # Faq item-->

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#faq-content-2"
                  >
                    <i class="bi bi-question-circle question-icon"></i>
                    Can I trust the privacy of my financial data?
                  </button>
                </h3>
                <div
                  id="faq-content-2"
                  class="accordion-collapse collapse"
                  data-bs-parent="#faqlist"
                >
                  <div class="accordion-body">
                    Absolutely, we prioritize data security. Your financial
                    information is confidential and is not stored or shared with
                    third parties.
                  </div>
                </div>
              </div>
              <!-- # Faq item-->

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#faq-content-3"
                  >
                    <i class="bi bi-question-circle question-icon"></i>
                    Are these calculators suitable for beginners?
                  </button>
                </h3>
                <div
                  id="faq-content-3"
                  class="accordion-collapse collapse"
                  data-bs-parent="#faqlist"
                >
                  <div class="accordion-body">
                    Yes, our user-friendly interface makes these calculators
                    suitable for users of all levels, including beginners who
                    are new to financial planning.
                  </div>
                </div>
              </div>
              <!-- # Faq item-->

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#faq-content-6">
                    <i class="bi bi-question-circle question-icon"></i>
                    Are these calculators free to use?
                  </button>
                </h3>
                <div id="faq-content-6" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    Yes, all the calculators on our platform are completely free to use. We believe in providing accessible tools for financial planning.
                  </div>
                </div>
              </div><!-- # Faq item-->

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#faq-content-8">
                  <i class="bi bi-question-circle question-icon"></i>
                    How frequently are these calculators updated?
                  </button>
                </h3>
                <div id="faq-content-8" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    We strive to keep our calculators up-to-date with the latest financial rules and regulations. However, it's always a good practice to cross-check with official sources.
                  </div>
                </div>
              </div><!-- # Faq item-->
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="accordion accordion-flush" id="faqlist">
              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#faq-content-4"
                  >
                    <i class="bi bi-question-circle question-icon"></i>
                    Can I save and print the calculated results?
                  </button>
                </h3>
                <div
                  id="faq-content-4"
                  class="accordion-collapse collapse"
                  data-bs-parent="#faqlist"
                >
                  <div class="accordion-body">
                    Yes, you can save and print the calculated results for your
                    reference or further discussions with financial advisors.
                  </div>
                </div>
              </div>
              <!-- # Faq item-->

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#faq-content-5"
                  >
                    <i class="bi bi-question-circle question-icon"></i>
                    Can I suggest new calculator ideas?
                  </button>
                </h3>
                <div
                  id="faq-content-5"
                  class="accordion-collapse collapse"
                  data-bs-parent="#faqlist"
                >
                  <div class="accordion-body">
                    Absolutely, we welcome suggestions for new calculator ideas.
                    Feel free to reach out to us with your suggestions and
                    requirements.
                  </div>
                </div>
              </div>
              <!-- # Faq item-->
              
              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#faq-content-7">
                  <i class="bi bi-question-circle question-icon"></i>
                    Can I use these calculators on mobile devices?
                  </button>
                </h3>
                <div id="faq-content-7" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    Absolutely, our calculators are responsive and can be used on various devices, including smartphones and tablets.
                  </div>
                </div>
              </div><!-- # Faq item-->
              
              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#faq-content-9">
                  <i class="bi bi-question-circle question-icon"></i>
                    Can I embed these calculators on my website?
                  </button>
                </h3>
                <div id="faq-content-9" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    Yes, we provide the option to embed these calculators on your website. Feel free to contact us for more information on the embedding process.
                  </div>
                </div>
              </div><!-- # Faq item-->
              
              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#faq-content-10">
                  <i class="bi bi-question-circle question-icon"></i>
                    Do I need to create an account to use the calculators?
                  </button>
                </h3>
                <div id="faq-content-10" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    No, you can use the calculators without creating an account. We offer a hassle-free experience for all users.
                  </div>
                </div>
              </div><!-- # Faq item-->
              
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End FAQs Section -->

    <!-- ======= Main Section End======= -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
      <div class="footer-content">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="footer-info">
                <h3>Lacspace</h3>
                <p>
                  New Delhi, 110092 <br />
                  Delhi, India<br /><br />
                  <strong>Phone:</strong> +91 9905 9619 94<br />
                  <strong>Email:</strong> info@lacspace.com<br />
                </p>
              </div>
            </div>

            <div class="col-lg-2 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li>
                  <i class="bi bi-chevron-right"></i> <a href="../faq.html">FAQs</a>
                </li>
                <li>
                  <i class="bi bi-chevron-right"></i> <a href="https://g.page/r/CaMfEfCsBsm8EBM/review">Review</a>
                </li>
                <li>
                  <i class="bi bi-chevron-right"></i> <a href="../Offers/free-demo.html">Free Demo</a>
                </li>
                <li>
                  <i class="bi bi-chevron-right"></i> <a href="../privacy-policy.html">Privacy Policy</a>
                </li>
                <li>
                  <i class="bi bi-chevron-right"></i>
                  <a href="../refund-policy.html">Refund policy</a>
                </li>
                <li>
                  <i class="bi bi-chevron-right"></i>
                  <a href="../terms-conditions.html">Terms of service</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Services</h4>
              <ul>
                <li>
                  <i class="bi bi-chevron-right"></i> <a href="SMM.html">SMM</a>
                </li>
                <li>
                  <i class="bi bi-chevron-right"></i> <a href="marketing.html">Marketing</a>
                </li>
                <li>
                  <i class="bi bi-chevron-right"></i> <a href="../Services/web-design.html">Web Design</a>
                </li>
                <li>
                  <i class="bi bi-chevron-right"></i>
                  <a href="../Services/graphic-design.html">Graphic Design</a>
                </li>
                <li>
                  <i class="bi bi-chevron-right"></i>
                  <a href="../Services/content.html">Content Writing</a>
                </li>
                <li>
                  <i class="bi bi-chevron-right"></i>
                  <a href="../Services/web-development.html">Web Development</a>
                </li>
              </ul>
            </div>

           <!-- ===== Newsletter ===== -->
           <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Stay Updated with Our Newsletter</h4>
            <p>
              Receive the latest insights, updates, and trends in web design,
              development, and digital marketing.
            </p>
            <form action="#" method="post" id="customEmailForm">
              <input type="text" name="mailMessage" id="mailMessage" required />
              <input type="submit">Subscribe</input>
          </form>
          
        <script>
            document.getElementById("customEmailForm").addEventListener("submit", function(event) {
              event.preventDefault();
              
              var mailMessage = encodeURIComponent(document.getElementById("mailMessage").value);
              var userName = prompt("Your Name Please"); // You can customize this value
              
              var emailSubject = encodeURIComponent("");
              var emailBody = "Hello,\n\n" + decodeURIComponent(mailMessage.replace(/\+/g, ' ')) + "\n\nBest regards,\n" + userName;
              
              var emailLink = "mailto:info@lacspace.com?subject=" + emailSubject + "&body=" + encodeURIComponent(emailBody);
              
              window.location.href = emailLink;
            });
          </script> 
          
          </div>
          <!-- End News Letter -->
          </div>
        </div>
      </div>

      <div class="footer-legal text-center">
        <div
          class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center"
        >
          <div
            class="d-flex flex-column align-items-center align-items-lg-start"
          >
            <div class="copyright">
              &copy; Copyright <strong><span>Lacspace</span></strong
              >. All Rights Reserved
            </div>
          </div>

          <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
            <a href="https://www.youtube.com/@lacspaceofficial" class="twitter"><i class="bi bi-youtube"></i></a>
            <a href="https://www.facebook.com/lacspacetechnologies" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/the_lacspace/" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="https://www.google.com/search?q=lacspace" class="google-plus"><i class="bi bi-google"></i></a>
            <a href="https://www.linkedin.com/company/lacspace/" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

      <!-- ======= Chatbot ======== -->
  <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
  <df-messenger intent="WELCOME" chat-title="Lacspace" agent-id="acbf2c55-de6e-49f4-bcdb-b1b38fac651e"
    language-code="en">
  </df-messenger>
  <!-- End Chatbot -->

    <a
      href="#"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="../assets/js/main.js"></script>
  </body>
</html>
